sign_condition =<<EOD
return function(task)
  local from = task:get_from('smtp')

  if from and from[1]['addr'] then
    if string.find(from[1]['addr'], '@example.com$') then
      return {
        key = "/etc/dkim/example.com",
        domain = "example.com",
        selector = "test"
      }
    end
  end

  return false
end
EOD;